I-Logix-RPY-Archive version 8.10.0 * 8169320
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 104;
				- m_nTop = 104;
				- m_nRight = 1205;
				- m_nBottom = 557;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "DevicePkg.sbs";
				- _subsystem = "DevicePkg";
				- _class = "";
				- _name = "DevicePkgClassDiagram";
				- _id = GUID 6c8c4642-a512-44cf-bccd-2f42d639cea8;
			}
			- _UpLeft = 0 214 ;
			- _DownRight = 1072 615 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 78;
				- m_nTop = 78;
				- m_nRight = 1179;
				- m_nBottom = 500;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DevicePkg.sbs";
				- _subsystem = "DevicePkg";
				- _class = "DeviceWithTimedAction";
				- _name = "StatechartDiagram";
				- _id = GUID d6a3650e-6133-462d-ba0e-094a3204a302;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1072 370 ;
			- _instanceName = "";
			- m_nDiagramIndex = 2;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 130;
				- m_nTop = 130;
				- m_nRight = 1231;
				- m_nBottom = 583;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "DevicePkg.sbs";
				- _subsystem = "DevicePkg";
				- _class = "Television";
				- _name = "StatechartDiagram";
				- _id = GUID 0760932c-1b53-4f68-9b79-701fa8a09f9f;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 1072 401 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -27;
				- m_nLeft = 26;
				- m_nTop = 26;
				- m_nRight = 1127;
				- m_nBottom = 448;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IPanelDiagram";
				- _filename = "UserPkg.sbs";
				- _subsystem = "UserPkg";
				- _class = "";
				- _name = "TestUI";
				- _id = GUID 51c682dc-289d-4288-827c-c374e60a7233;
			}
			- _UpLeft = 103 81 ;
			- _DownRight = 1391 721 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
		}
	}
	- _fullName = "C:\\Work\\20161219_1841_DomoticsCycle2\\DomoticsCycle2";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

	- mapOslcRmActiveCollections = { IRPYRawContainer 
		- size = 0;
	}
}

